<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!--meta:vp-->
    <title>移动端</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h3{
            width:960px;
            height:100px;
            background:#37C7D4;
            color:pink;
            font-size:30px;
            text-align: center;
            line-height: 100px;
            margin:30px auto;
        }
        figure{
            width:960px;
            height:540px;
            background-image: url(01.jpg) ;
            margin:0 auto;
            background-size: cover;
        }
        article{
            width:960px;
            margin: 0 auto;
            text-align: center;
        }
        #left {
            float:left;
            width:600px;
            height:300px;
            background:#37C7D4;
            margin-right:30px;

        }
        #left, #right{
            display: table;
        }
        #left p, #right p{
            display: table-cell;
            vertical-align: middle;
        }
        #right {
            float:right
        width:300px;
            background:aquamarine;
            height:300px;
        }
        @media (max-width:959px){
            h3,article,figure{
                width:100%;
            }
            figure{
                background-image: url(01_s_2x.jpg);
                height: 0;
                padding-top: 56.25%;/* 高度/宽度 */
            }
            #left{
                width:67%;
                margin-right:3%;
            }
            #right{
                width:30%;
            }
        }
        @media(max-width:479px){
            #left, #right{
                width: 100%;
            }
            figure{
                background-image: url(01_s.jpg);
                height: 0;
                padding-top: 56.25%;/* 高度/宽度 */
            }
        }
    </style>
</head>
<body>
<head>
    <h3>页头</h3>
</head>
<nav>
    <h3>导航</h3>
</nav>
<figure>
</figure>
<article>
    <section id="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.</p>
    </section>
    <section id="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.</p>
    </section>
</article>
<footer>
    <h3>页脚</h3>
</footer>
</body>
</html>